# VITE_BASE_URL=https://sang-laravel.org/api/
# VITE_IMAGE_LINK=https://sang-laravel.org/images/
# VITE_CLIENT_ID=1082064698519-46pbiirlpkpehdbsdlvvl2v8ab6uua4p.apps.googleusercontent.com


VITE_BASE_URL=http://127.0.0.1:8000/api
VITE_IMAGE_LINK=http://127.0.0.1:8000/images/
VITE_CLIENT_ID=1082064698519-46pbiirlpkpehdbsdlvvl2v8ab6uua4p.apps.googleusercontent.com